<script type="text/javascript" src="{{ url_for('tree_bp.static', filename='jquery-3.6.0.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('tree_bp.static', filename='bootstrap.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('tree_bp.static', filename='bootstrap.min.css') }}" />
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head>
    </script><meta charset='UTF-8'><meta name="robots" content="noindex">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<title>Messaging app</title>
<style class="cp-pen-styles">

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 95%;
  min-width: 360px;
  max-width: 1000px;
  height: 92vh;
  min-height: 300px;
  max-height: 720px;
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 200px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 1.1em;
  cursor: pointer;
  color: #9cb5cc;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 25px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background: #32465a;
  color: #f5f5f5;
}
#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile #setting {
  height: 100%;
  float: right;
}
#frame .content .contact-profile #setting i {
  margin-left: 14px;
  cursor: pointer;
  margin: 14px 18px 0 9px;
}
#frame .content .contact-profile #setting i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile #setting i:hover {
  color: #435f7a;
}
#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p.message {
  background: #435f7a;
  color: #f5f5f5;
  float: left;
}

li.sent p.time {
  float: left;
}

li.replies p.time {
  float: right;
}

#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p.message{
  background: #f5f5f5;
  float: right;
}
#frame .content .messages ul li img {
  width: 25px;
  border-radius: 50%;
  float: left;
}

#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 150px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button.option {
  float: left;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}

#frame .content .message-input .wrap button.submit {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}


@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

.time{
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

#settingsButt{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  outline:none;
}

#updatekey {
  transition: background-color 0.2s ease-out;
}


#contact_img{
  cursor: pointer;
}

#others_grmembers{
  position: absolute;
  top: 0px;
  width: 80px;
  background: #7494b3;
  z-index: 99;
  border-radius: 15px;
  margin: 50px 0 0 10;
  visibility: hidden;
  text-align: center;
  line-height: initial;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
}

#others_grmembers.actif{
  visibility: visible;
  opacity: 1;
  margin-top: 60;
}



.smallcontact{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  padding: 4px;
}



.darker{
  background: black;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s;
  top: 0;
  left: 0;
}

.contact_name{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 30%;
  transition: opacity 0.3s;
  transition: top 0.5s;
}

.text_name {
  font-size: 17;
  font-weight: bold;
  color: antiquewhite;
}

.content_contact:hover .darker{
  opacity: 0.6;
}

.content_contact:hover .contact_name{
  opacity: 1;
  top: 50%;
}

.content_contact{
  /* background: darkcyan; */
  height: 80px;
  width: 100%;
  position: relative;
}

.arrow{
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #7494b3;
  margin: -7px 0 0 15px;
}

#frame .content .messages ul li button {
  padding: 10px 10px;
  line-height: 130%;
}

#frame .content .messages ul .sent button {
  float: left;
}

#frame .content .messages ul .replies button {
  float: right;
}


.welcomemessage{
  text-align: center;
  line-height: 500px;
  height: 500px;
}

.welcome{
  font-size: 40;
  font-weight: bold;
  color: cadetblue;
}

</style>

</head>

<body>
<!--

A concept for a chat interface.

Try writing a new message! :)


Follow me here:
Twitter: https://twitter.com/thatguyemil
Codepen: https://codepen.io/emilcarlsson/
Website: http://emilcarlsson.se/

-->

<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="{{ url_for('tree_bp.static', filename='imag/') }}{{current}}.png" class="online" alt="" />
				<p>{{current_user.name}}</p>
        <!-- <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i> -->
        <i onclick="window.location.href = '/logout'" class="fas fa-sign-out-alt expand-button"></i>
				<div id="status-options">
					<ul>
						<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
						<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
						<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
						<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
					</ul>
				</div>
				<div id="expanded">
					<p name="signout" value="Sign out" >See you soon !</p>
				</div>
			</div>
		</div>
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" onkeyup="searchContact()" id="searchbar" placeholder="Search contacts..." />
        </div>
		<div id="contacts">
			<ul id="last_messages">
                {% for last in lastmails %}
                <li id="{{last.partner}}" class="contact" onclick="chat('{{last.partner}}')">
                    <div class="wrap">
                        <img src="{{last.imgURL}}" alt="">
                        <div class="meta">
                            <p class="name">{{last.recipient}}</p>
                            <p class="preview">{{last.content}}</p>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
		</div>
		<div id="bottom-bar">
			<button title="Start new conservation" onclick="window.location.href = '/new_conversation'" id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>New conversation</span></button>
			<button title="Create new group" onclick="window.location.href = '/new_group'" id="settings"><i class="fa fa-users"></i> <span>New group</span></button>
		</div>
	</div>
	<div class="content">
		<div class="contact-profile" id="contact-profile">
      <a id="contact_img_a">
        <img id="contact_img" alt="" />
      </a>
      <p id="contact_p"></p>

      <div id="setting">
      </div>

    </div>

    <div id="others_grmembers">
      <div class="arrow" id="arrow">
      </div>
    </div>

		<div id="divmessages" class="messages">
			<div class="welcomemessage">
        <span class="welcome">Welcome to the messaging app !</span>
      </div>
		</div>
		<div class="message-input">
			<div class="wrap">
          <button title="Check messages automaticaly" class="option" onClick="refresh()" id="refresh"><i class="fas fa-redo-alt" aria-hidden="true"></i></button>
          <button title="Change secret key automaticaly" class="option" onClick="update_key()" id="updatekey"><i class="fas fa-random" aria-hidden="true"></i></button>
          <input type="text" placeholder="Write your message..." />
          <button title="send" class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'> -->
<!-- </script> -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script >
    var partner = "Noone"
    var groupnames = JSON.parse('{{ groupnames | tojson | safe}}');
    var members = [];
    var refreshing = false;
    function chat(nom) {
        refreshing = false;
        partner = nom
        show_messages(nom);
        $("#contact_p").text(partner);

          // TODO
          $.ajax({
            url: '/partnerinfo/' + partner,
            success: function (data) {
              console.log(data['id']);
              $("#contact_img").attr("src", "appli/tree/static/imag/" + data['id'] + ".png");
              if (groupnames.includes(partner)) {
                $("#setting").html("<button onclick=goTree() id=settingsButt><i class='fa fa-tree fa-2x' aria-hidden=true></i></button>")
                $("#setting").append("<button onclick=gosettings() id=settingsButt><i class='fa fa-cog fa-2x' aria-hidden=true></i></button>")

                members = data['members'];
                members_id = data['members_id'];
                $("#others_grmembers").empty();
                $("#others_grmembers").append("<div class='arrow'></div>");

                for (let i = 0; i < members.length; i++) {
                  var member = members[i];
                  var div1 = "<div class='content_contact'>";
                  var a1 = "<a href='/profile/"+ member+"' class='thea'>";
                  var fina = "</a>";
                  var enddiv = "</div>";
                  var im1 = "<img src='appli/tree/static/imag/" + members_id[member] + ".png' class='smallcontact'>";
                  var div2 = "<div class='darker'></div>";
                  var div3 = "<div class='contact_name'>";
                  var span1 = "<span class='text_name'>" + member + "</span>";
                  $("#others_grmembers").append(div1 + a1 + div2 + im1 + div3 + span1 + enddiv + fina + enddiv);

                }
              }
              else {
                $("#contact_img_a").attr("href", "/profile/" + partner);
                $("#setting").empty();
              }
            }
          });

        }

    function gosettings() {
      window.location.href = "/settings/"+partner;
    }

    function goTree() {
        window.location.href = "/show_tree/" + partner;
      }


$(".messages").animate({ scrollTop: $(document).height() }, "fast");

$("#profile-img").click(function() {
	$("#status-options").toggleClass("active");
});

  $("#contact_img").click(function () {
    $("#others_grmembers").toggleClass("actif");
  });

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});

$("#status-options ul li").click(function() {
	$("#profile-img").removeClass();
	$("#status-online").removeClass("active");
	$("#status-away").removeClass("active");
	$("#status-busy").removeClass("active");
	$("#status-offline").removeClass("active");
	$(this).addClass("active");

	if($("#status-online").hasClass("active")) {
		$("#profile-img").addClass("online");
	} else if ($("#status-away").hasClass("active")) {
		$("#profile-img").addClass("away");
	} else if ($("#status-busy").hasClass("active")) {
		$("#profile-img").addClass("busy");
	} else if ($("#status-offline").hasClass("active")) {
		$("#profile-img").addClass("offline");
	} else {
		$("#profile-img").removeClass();
	};

	$("#status-options").removeClass("active");
});

  var update = true;

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

async function newMessage() {
	message = $(".message-input input").val();
	if($.trim(message) == '') {
		return false;
    }
    var nom = "{{current}}";
	$('<li class="sent"><img src="/static//imag/' + nom + '.png"/><p class="message">' + message + '</p></li>').appendTo($('.messages ul'));
	$('.message-input input').val(null);
	$('.contact.active .preview').html('<span>You: </span>' + message);
    $(".messages").animate({ scrollTop: $(document).height() }, "fast");

    let data = {
        sender: "{{current_user.name}}",
        recipient: partner,
        content: message
    };

    fetch('/sendmessage', {
        method: "POST",
        credentials: "include",
        xhrFields: { withCredentials: true },
        body: JSON.stringify(data),
        cache: "no-cache",
        headers: new Headers({
            "content-type": "application/json"
        })
    })
        .then(function (response) {
            if (response.status !== 200) {
                console.log(`Looks like there was a problem. Status code: ${response.status}`);
                return;
            }
            response.json().then(function () {
                console.log("Success for the POST");
            });
        })
        .catch(function (error) {
            console.log("Fetch error: " + error);
        });


    if (update==true) {
      await sleep(2000);

      var intel = {
        user: "{{current_user.name}}",
        type: "update_key",
        groupname: partner,
        secretK: Math.floor(Math.random() * 100),
      }
      fetch('/update_key', {
        method: "POST",
        credentials: "include",
        xhrFields: { withCredentials: true },
        body: JSON.stringify(intel),
        cache: "no-cache",
        headers: new Headers({
          "content-type": "application/json"
        })
      });
    }

}


$('.submit').click(function() {
  newMessage();
});

$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    return false;
  }
});


function show_messages(user) {
  console.log(user);
  $.ajax({
      url: 'getmessages/'+user,
      success: function (data) {
          console.log("Messages collected !");

          members = data['members'];
          messages = data['messages'];

          const myNode = document.getElementById("divmessages");
          // myNode.innerHTML = '';
          $("#divmessages").html("");
          var ul1 = document.createElement("ul");
          ul1.id = "allmessages";
          myNode.append(ul1);
          for (let i = 0; i < messages.length; i++) {
              var strI = i.toString();
              var message = messages[i];

              var li1 = $("<li id='li_"+strI+"' class='"+ message.direction+"'></li>");

              var im1 = "<img src='appli/tree/static/imag/" + message.sender + ".png' class='smallcontact'>";
              var pcontent = "<p id='message_"+ strI +"' class='message'>"+message.content+"</p>";
              var ptime = "<p id='time_"+ strI +"' class='time'>"+message.time+"</p>";

              li1.append(im1, pcontent, ptime);
              $("#allmessages").append(li1);


          }
      }
  });

  if (refreshing) {
    setTimeout(function () {
      show_messages(partner);
    }, 4000)
  }

};

      $(document).on({
          mouseenter: function () {
            var idname = "time_" + this.id.split('_')[1];
            var elem = document.getElementById(idname);
            elem.style.opacity = 1;
          },

          mouseleave: function () {
            var idname = "time_" + this.id.split('_')[1];
            var elem = document.getElementById(idname);
            elem.style.opacity = 0;
          }
        }, '.message');

    async function update_key() {
      var button_upd = document.getElementById("updatekey");
      if (update == true)
        {
          button_upd.style.background = "red";
          update = false;
        }
      else
        {
        button_upd.style.background = "green";
        update = true;
      }

    }

    update_key();

  function searchContact() {
    input = document.getElementById('searchbar');
    var filter = input.value.toUpperCase();

    allcontacts = document.getElementsByClassName('contact');
    for (let i = 0; i < allcontacts.length; i++) {
      const element = allcontacts[i];
      if (element.id.toUpperCase().indexOf(filter) > -1) {
        element.style.display = '';
      }
      else {
        element.style.display = 'none';
      }
    }
  }

  function refresh(){
    var button = document.getElementById("refresh");
    if (refreshing) {
      refreshing = false;
      button.style.background = "red";
    }
    else {
      button.style.background = "green";
      refreshing = true;
      show_messages(partner);
    }

  }



//# sourceURL=pen.js
</script>
</body></html>